{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#4c77a9",
		"activityBar.activeBorder": "#6e314d",
		"activityBar.background": "#4c77a9",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#6e314d",
		"activityBarBadge.foreground": "#e7e7e7",
		"editorGroup.border": "#4c77a9",
		"panel.border": "#4c77a9",
		"sash.hoverBorder": "#4c77a9",
		"sideBar.border": "#4c77a9",
		"statusBar.background": "#3c5e86",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#4c77a9",
		"statusBarItem.remoteBackground": "#3c5e86",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#3c5e86",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#3c5e8699",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#3c5e86"
}